apiVersion: apps/v1
kind: Deployment
metadata:
  name: nats-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nats-server
  template:
    metadata:
      labels:
        app: nats-server
    spec:
      containers:
      - name: nats-server
        image: nats:latest
        ports:
        - containerPort: 4222
---
apiVersion: v1
kind: Service
metadata:
  name: nats-server
spec:
  type: ClusterIP
  ports:
  - port: 4222
    targetPort: 4222
  selector:
    app: nats-server
